{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApiConfiguration": {
    "DinoIpsumApiUrl": "http://dinoipsum.herokuapp.com/api/?format=json&paragraphs={0}&words=30",
    "HipsterIpsumApiUrl": "https://hipsum.co/api/?type=hipster-centric&paras={0}&start-with-lorem=1"
  }
}
